In [29]:
#Hierarchical Indexing
import pandas as pd
import numpy as np

In [30]:
frame = pd.DataFrame({'a':range(7),'b':range(7,0,-1),
                     'c':['one','one','one','two','two','two','two'],
                     'd':[0,1,2,0,1,2,3]})

In [31]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [32]:
frame2 = frame.set_index(['c','d'])

In [33]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [36]:
frame.set_index(['c','d'],drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [37]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [44]:
pd.DataFrame(np.random.randn(1,10))

,0,1,2,3,4,5,6,7,8,9
0,1.625226,-1.995997,0.455307,1.282803,-0.406375,0.068885,-0.201206,0.249302,-1.16773,-0.764289

In [45]:
df1 = pd.DataFrame({'key': ['b','b','a','c','a','a','b'],
                   'data1': range(7)})

In [46]:
df2 = pd.DataFrame({'key':['a','b','d'],
                   'data2': range(3)})

In [47]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [48]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [50]:
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [53]:
df3 = pd.DataFrame({'lkey':['b','b','a','c','a','a','b'],
                   'data1':range(7)})

In [54]:
df4 = pd.DataFrame({'rkey':['a','b','d'],
                   'data2': range(3)})

In [55]:
pd.merge(df3,df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [58]:
pd.merge(df1,df2, how = 'outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [59]:
df1 = pd.DataFrame({'key':['b','b','a','c','a','b'],
                   'data1': range(6)})

In [60]:
df2 = pd.DataFrame({'key':['a','b','a','b','d'],
                   'data2': range(5)})

In [61]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [62]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [84]:
pd.merge(df1,df2,on='key',how='right')

   key  data1  data2
0    b    0.0      1
1    b    1.0      1
2    b    5.0      1
3    b    0.0      3
4    b    1.0      3
5    b    5.0      3
6    a    2.0      0
7    a    4.0      0
8    a    2.0      2
9    a    4.0      2
10   d    NaN      4

In [63]:
pd.merge(df1,df2,on='key',how='left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [64]:
pd.merge(df1,df2, how = 'inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [65]:
left = pd.DataFrame({'key1':['foo','foo','bar'],
                    'key2':['one','two','one'],
                    'lval':[1,2,3]})

In [66]:
right = pd.DataFrame({'key1':['foo','foo','bar','bar'],
                     'key2':['one','one','one','two'],
                     'rval':[4,5,6,7]})

In [75]:
pd.merge(left,right, on=['key1','key2'], how='inner')

  key1 key2  lval  rval
0  foo  one     1     4
1  foo  one     1     5
2  bar  one     3     6

In [76]:
pd.merge(left,right, on=['key1','key2'], how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [77]:
pd.merge(left,right,on = 'key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [78]:
pd.merge(left,right,on = 'key1', suffixes=('_left','_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [79]:
left1 = pd.DataFrame({'key':['a','b','a','a','b','c'],
                     'value': range(6)})

In [80]:
right1 = pd.DataFrame({'group_vale': [3.5,7]}, index = ['a','b'])

In [81]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [82]:
right1

   group_vale
a         3.5
b         7.0

In [83]:
pd.merge(left1,right1, left_on='key',right_index=True)

  key  value  group_vale
0   a      0         3.5
2   a      2         3.5
3   a      3         3.5
1   b      1         7.0
4   b      4         7.0

In [86]:
pd.merge(left1,right1,left_on = 'key', right_index=True, how ='outer')

  key  value  group_vale
0   a      0         3.5
2   a      2         3.5
3   a      3         3.5
1   b      1         7.0
4   b      4         7.0
5   c      5         NaN

In [88]:
lefth = pd.DataFrame({'key1':['Ohio','Ohio','Ohio','Nevada','Nevada'],
                     'key2':[2000,2001,2002,2001,2002],
                     'data':np.arange(5.)})

In [91]:
righth = pd.DataFrame(np.arange(12).reshape((6,2)),
                      index = [['Nevada','Nevada','Ohio','Ohio','Ohio','Ohio'],
                      [2001,2000,2000,2000,2001,2002]],
                      columns = ['event1','event2'])

In [92]:
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [93]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [97]:
pd.merge(lefth,righth, left_on=['key1','key2'], right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [98]:
pd.merge(lefth,righth, left_on=['key1','key2'], right_index=True, how='outer')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [99]:
left2 = pd.DataFrame([[1.,2.],[3.,4.],[5.,6.]],
                    index = ['a','c','e'],
                    columns = ['Ohio','Nevada'])

In [100]:
right2 = pd.DataFrame([[7.,8.],[9.,10.],[11.,12.],[13,14]],
                     index = ['b','c','d','e'],
                     columns = ['Missouri','Albama'])

In [101]:
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [102]:
right2

   Missouri  Albama
b       7.0     8.0
c       9.0    10.0
d      11.0    12.0
e      13.0    14.0

In [107]:
pd.merge(left2,right2, how = 'outer', left_index = True, right_index = True)

   Ohio  Nevada  Missouri  Albama
a   1.0     2.0       NaN     NaN
b   NaN     NaN       7.0     8.0
c   3.0     4.0       9.0    10.0
d   NaN     NaN      11.0    12.0
e   5.0     6.0      13.0    14.0

In [104]:
left2.join(right2, how = 'outer')

   Ohio  Nevada  Missouri  Albama
a   1.0     2.0       NaN     NaN
b   NaN     NaN       7.0     8.0
c   3.0     4.0       9.0    10.0
d   NaN     NaN      11.0    12.0
e   5.0     6.0      13.0    14.0

In [108]:
left1.join(right1, on='key')

  key  value  group_vale
0   a      0         3.5
1   b      1         7.0
2   a      2         3.5
3   a      3         3.5
4   b      4         7.0
5   c      5         NaN

In [111]:
arr = np.arange(12).reshape(3,4)

In [112]:
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [113]:
np.concatenate([arr,arr], axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [114]:
s1 = pd.Series([0,1], index = ['a','b'])

In [115]:
s2 = pd.Series([2,3,4], index = ['c','d','e'])

In [116]:
s3 = pd.Series([5,6], index = ['f','g'])

In [117]:
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [118]:
pd.concat([s1,s2,s3], axis=1)

/Users/harisx91/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [119]:
s4 = pd.concat([s1,s3])

In [120]:
s4

a    0
b    1
f    5
g    6
dtype: int64

In [121]:
pd.concat([s1,s4], axis=1)

/Users/harisx91/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [123]:
pd.concat([s1,s4], axis = 1, join = 'inner')

   0  1
a  0  0
b  1  1

In [124]:
pd.concat([s1,s3], axis = 1, join_axes=[['a','c','b','e']])

     0   1
a  0.0 NaN
c  NaN NaN
b  1.0 NaN
e  NaN NaN

In [125]:
result = pd.concat([s1,s1, s3], keys = ['one','two','three'])

In [126]:
result

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

In [127]:
result.unstack()

         a    b    f    g
one    0.0  1.0  NaN  NaN
two    0.0  1.0  NaN  NaN
three  NaN  NaN  5.0  6.0

In [128]:
pd.concat([s1,s2,s3], axis =1, keys = ['one','two','three'])

/Users/harisx91/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [132]:
data1 = pd.DataFrame(np.arange(6).reshape((2,3)),
                     index = pd.Index(['Ohio','Colorado'], name = 'state'),
                     columns = pd.Index(['one','two','three'],
                     name = 'number'))

In [133]:
data1

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [141]:
result = data1.stack()

In [142]:
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [143]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [144]:
result.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [145]:
result.unstack(1)

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [151]:
result.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [152]:
df = pd.DataFrame({'left': result, 'right':result +5},
                 columns = pd.Index(['left','right'], name ='side'))

In [153]:
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [154]:
df.unstack('state')

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [155]:
df.unstack('state')

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [158]:
df.unstack('state').stack('side')

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7